# Cantidad de frames cacheados por delante y por detrás del frame actual.
FRAME_CACHE_RADIUS=125

# Token para identificación de canciones con audd.io
AUDD_API_TOKEN=

# Segundos máximos de audio a extraer desde el video.
AUDIO_SAMPLE_SECONDS=20
